# FetchAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yelyzavetaandryu/fetchinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelyzavetaandryu/fetchinterview/: CardItem.kt  CardListAdapter.kt  CustomJSONParser.kt  DataEntry.kt  DataListAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: button_shape.xml  loading_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  data_view.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yelyzavetaandryu/fetchinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
